{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.27/MicrosoftTeams.schema.json",
    "manifestVersion": "1.27",
    "version": "1.0.2",
    "id": "${{TEAMS_APP_ID}}",
    "developer": {
        "name": "Endava MVD",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "BenchCoach${{APP_NAME_SUFFIX}}",
        "full": "BenchCoach"
    },
    "description": {
        "short": "Coach para planes de Bench y check-ins.",
        "full": "BenchCoach ayuda a empleados en Bench a crear un plan inicial, registrar check-ins y preparar reportes operativos para responsables."
    },
    "accentColor": "#FFFFFF",
    "supportsChannelFeatures": "tier1",
    "bots": [
        {
            "botId": "${{BOT_ID}}",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupChat"
                    ],
                    "commands": [
                        {
                            "title": "plan",
                            "description": "Ver mi plan de Bench."
                        },
                        {
                            "title": "tareas",
                            "description": "Ver mis tareas y su estado."
                        },
                        {
                            "title": "reporte",
                            "description": "Ver mi estado verificado del dia."
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}